{
  "name": "@raceiq/backend-core",
  "private": true,
  "type": "module",
  "exports": {
    "./ai/agent-stream": "./ai/agent-stream.ts",
    "./ai/ai-features": "./ai/ai-features.ts",
    "./ai/ai-types": "./ai/ai-types.ts",
    "./ai/analysis-run-registry": "./ai/analysis-run-registry.ts",
    "./ai/analyst-prompt": "./ai/analyst-prompt.ts",
    "./ai/chat-agent": "./ai/chat-agent.ts",
    "./ai/chat-message-context": "./ai/chat-message-context.ts",
    "./ai/chat-prompt": "./ai/chat-prompt.ts",
    "./ai/chat-run-registry": "./ai/chat-run-registry.ts",
    "./ai/compact-thread": "./ai/compact-thread.ts",
    "./ai/compare-chat-prompt": "./ai/compare-chat-prompt.ts",
    "./ai/compare-engineer": "./ai/compare-engineer.ts",
    "./ai/corner-data": "./ai/corner-data.ts",
    "./ai/diagnostic-logging": "./ai/diagnostic-logging.ts",
    "./ai/extract-json": "./ai/extract-json.ts",
    "./ai/f1-setup-catalog": "./ai/f1-setup-catalog.ts",
    "./ai/f1-setup-identity": "./ai/f1-setup-identity.ts",
    "./ai/format-tune": "./ai/format-tune.ts",
    "./ai/google-provider-options": "./ai/google-provider-options.ts",
    "./ai/inputs-compare-prompt": "./ai/inputs-compare-prompt.ts",
    "./ai/insight-format": "./ai/insight-format.ts",
    "./ai/lap-observations": "./ai/lap-observations.ts",
    "./ai/openai-compatible-provider": "./ai/openai-compatible-provider.ts",
    "./ai/provider-error": "./ai/provider-error.ts",
    "./ai/providers": "./ai/providers.ts",
    "./ai/schemas": "./ai/schemas.ts",
    "./ai/track-conditions": "./ai/track-conditions.ts",
    "./ai/track-guides": "./ai/track-guides.ts",
    "./ai/tune-chat-prompt": "./ai/tune-chat-prompt.ts",
    "./ai/tune-intent": "./ai/tune-intent.ts",
    "./ai/tune-issues": "./ai/tune-issues.ts",
    "./ai/tune-recommend": "./ai/tune-recommend.ts",
    "./ai/tune-symptoms": "./ai/tune-symptoms.ts",
    "./ai/tune-tire-symptoms": "./ai/tune-tire-symptoms.ts",
    "./ai/tune-writer": "./ai/tune-writer.ts",
    "./ai/version-label": "./ai/version-label.ts",
    "./archive/bounded-unzip": "./archive/bounded-unzip.ts",
    "./db/analysis-queries": "./db/analysis-queries.ts",
    "./db/community-tune-queries": "./db/community-tune-queries.ts",
    "./db/discovered-cars": "./db/discovered-cars.ts",
    "./db/discovered-tracks": "./db/discovered-tracks.ts",
    "./db/driver-profile-queries": "./db/driver-profile-queries.ts",
    "./db/experiment-action-queries": "./db/experiment-action-queries.ts",
    "./db/experiment-lap-queries": "./db/experiment-lap-queries.ts",
    "./db/experiment-queries": "./db/experiment-queries.ts",
    "./db/experiment-version-queries": "./db/experiment-version-queries.ts",
    "./db/index": "./db/index.ts",
    "./db/lap-mutation-queries": "./db/lap-mutation-queries.ts",
    "./db/lap-read-queries": "./db/lap-read-queries.ts",
    "./db/lap-reprocessing-queries": "./db/lap-reprocessing-queries.ts",
    "./db/line-spread-cache-queries": "./db/line-spread-cache-queries.ts",
    "./db/migrations": "./db/migrations.ts",
    "./db/schema": "./db/schema.ts",
    "./db/session-queries": "./db/session-queries.ts",
    "./db/session-result-queries": "./db/session-result-queries.ts",
    "./db/telemetry-codec": "./db/telemetry-codec.ts",
    "./db/telemetry-replay-storage": "./db/telemetry-replay-storage.ts",
    "./db/track-queries": "./db/track-queries.ts",
    "./db/tune-queries": "./db/tune-queries.ts",
    "./driver-profile/detectors": "./driver-profile/detectors.ts",
    "./driver-profile/lap-notifier": "./driver-profile/lap-notifier.ts",
    "./driver-profile/trend": "./driver-profile/trend.ts",
    "./experiments/active": "./experiments/active.ts",
    "./experiments/auto-exclude": "./experiments/auto-exclude.ts",
    "./experiments/comparison/compare": "./experiments/comparison/compare.ts",
    "./experiments/comparison/metrics": "./experiments/comparison/metrics.ts",
    "./experiments/comparison/presentation": "./experiments/comparison/presentation.ts",
    "./experiments/comparison/stream": "./experiments/comparison/stream.ts",
    "./experiments/lap-issues": "./experiments/lap-issues.ts",
    "./experiments/lap-policy": "./experiments/lap-policy.ts",
    "./experiments/statistics": "./experiments/statistics.ts",
    "./experiments/undo": "./experiments/undo.ts",
    "./games/kunos/ai-context": "./games/kunos/ai-context.ts",
    "./games/kunos/buffered-memory-reader": "./games/kunos/buffered-memory-reader.ts",
    "./games/kunos/frame-reader": "./games/kunos/frame-reader.ts",
    "./games/kunos/lap-detector": "./games/kunos/lap-detector.ts",
    "./games/kunos/lap-rules": "./games/kunos/lap-rules.ts",
    "./games/kunos/memory-reader": "./games/kunos/memory-reader.ts",
    "./games/kunos/pack-triplet": "./games/kunos/pack-triplet.ts",
    "./games/kunos/recorder": "./games/kunos/recorder.ts",
    "./games/kunos/triplet-assembler": "./games/kunos/triplet-assembler.ts",
    "./games/kunos/triplet-pipeline": "./games/kunos/triplet-pipeline.ts",
    "./games/packet-dispatch": "./games/packet-dispatch.ts",
    "./games/registry": "./games/registry.ts",
    "./games/shared/pipeline": "./games/shared/pipeline.ts",
    "./games/shared/win-timer-resolution": "./games/shared/win-timer-resolution.ts",
    "./games/types": "./games/types.ts",
    "./lap-analysis/comparison": "./lap-analysis/comparison.ts",
    "./lap-analysis/consistency": "./lap-analysis/consistency.ts",
    "./lap-analysis/corners": "./lap-analysis/corners.ts",
    "./lap-analysis/insights": "./lap-analysis/insights.ts",
    "./lap-analysis/metrics-store": "./lap-analysis/metrics-store.ts",
    "./lap-analysis/metrics": "./lap-analysis/metrics.ts",
    "./lap-analysis/quality": "./lap-analysis/quality.ts",
    "./lap-analysis/recap": "./lap-analysis/recap.ts",
    "./lap-analysis/report": "./lap-analysis/report.ts",
    "./lap-analysis/sectors": "./lap-analysis/sectors.ts",
    "./lap-analysis/stats": "./lap-analysis/stats.ts",
    "./lap-detection/boundaries": "./lap-detection/boundaries.ts",
    "./lap-detection/detector": "./lap-detection/detector.ts",
    "./lap-detection/types": "./lap-detection/types.ts",
    "./live-strategy/pit-tracker": "./live-strategy/pit-tracker.ts",
    "./live-strategy/sector-tracker": "./live-strategy/sector-tracker.ts",
    "./motec/import-staging": "./motec/import-staging.ts",
    "./motec/import": "./motec/import.ts",
    "./motec/kunos-packets": "./motec/kunos-packets.ts",
    "./motec/kunos-synthesis": "./motec/kunos-synthesis.ts",
    "./motec/ld": "./motec/ld.ts",
    "./motec/ldx": "./motec/ldx.ts",
    "./motec/source-archive": "./motec/source-archive.ts",
    "./motec/targets": "./motec/targets.ts",
    "./motec/types": "./motec/types.ts",
    "./race-results/aggregates": "./race-results/aggregates.ts",
    "./race-results/authority": "./race-results/authority.ts",
    "./race-results/derive": "./race-results/derive.ts",
    "./race-results/pit-ledger": "./race-results/pit-ledger.ts",
    "./race-results/reconcile": "./race-results/reconcile.ts",
    "./race-results/source": "./race-results/source.ts",
    "./race-results/types": "./race-results/types.ts",
    "./runtime/config/data-dir": "./runtime/config/data-dir.ts",
    "./runtime/config/env": "./runtime/config/env.ts",
    "./runtime/config/paths": "./runtime/config/paths.ts",
    "./runtime/config/release-features": "./runtime/config/release-features.ts",
    "./runtime/config/settings": "./runtime/config/settings.ts",
    "./runtime/desktop": "./runtime/desktop.ts",
    "./runtime/diagnostic-log-store": "./runtime/diagnostic-log-store.ts",
    "./runtime/logger": "./runtime/logger.ts",
    "./runtime/options": "./runtime/options.ts",
    "./runtime/platform/keystore": "./runtime/platform/keystore.ts",
    "./runtime/platform/launch-on-login": "./runtime/platform/launch-on-login.ts",
    "./runtime/platform/shell": "./runtime/platform/shell.ts",
    "./runtime/platform/tray": "./runtime/platform/tray.ts",
    "./runtime/source-supervisor": "./runtime/source-supervisor.ts",
    "./runtime/update/check": "./runtime/update/check.ts",
    "./runtime/websocket-manager": "./runtime/websocket-manager.ts",
    "./session-capture/cleanup": "./session-capture/cleanup.ts",
    "./session-capture/combine-recording-parts": "./session-capture/combine-recording-parts.ts",
    "./session-capture/compressor": "./session-capture/compressor.ts",
    "./session-capture/filename": "./session-capture/filename.ts",
    "./session-capture/frame-time": "./session-capture/frame-time.ts",
    "./session-capture/framing": "./session-capture/framing.ts",
    "./session-capture/generic-sparse": "./session-capture/generic-sparse.ts",
    "./session-capture/identity": "./session-capture/identity.ts",
    "./session-capture/import-capture": "./session-capture/import-capture.ts",
    "./session-capture/import-pipeline": "./session-capture/import-pipeline.ts",
    "./session-capture/kunos-sparse": "./session-capture/kunos-sparse.ts",
    "./session-capture/lmu-sparse": "./session-capture/lmu-sparse.ts",
    "./session-capture/migrate-captures": "./session-capture/migrate-captures.ts",
    "./session-capture/recorder": "./session-capture/recorder.ts",
    "./session-capture/reprocess": "./session-capture/reprocess.ts",
    "./session-capture/session-cleanup": "./session-capture/session-cleanup.ts",
    "./session-capture/source-loader": "./session-capture/source-loader.ts",
    "./session-capture/sparse-recorder": "./session-capture/sparse-recorder.ts",
    "./session-capture/test-instrumentation": "./session-capture/test-instrumentation.ts",
    "./setups/applied-change-markdown": "./setups/applied-change-markdown.ts",
    "./setups/rules/catalog": "./setups/rules/catalog.ts",
    "./setups/rules/engine": "./setups/rules/engine.ts",
    "./sync/laptimes": "./sync/laptimes.ts",
    "./telemetry/live-pipeline": "./telemetry/live-pipeline.ts",
    "./telemetry/pipeline-ports": "./telemetry/pipeline-ports.ts",
    "./telemetry/replay": "./telemetry/replay.ts",
    "./test-support/db/migrations": "./test-support/db/migrations.ts",
    "./test-support/experiments/arms": "./test-support/experiments/arms.ts",
    "./test-support/lap-analysis/recap": "./test-support/lap-analysis/recap.ts",
    "./test-support/laps/assertions": "./test-support/laps/assertions.ts",
    "./test-support/laps/visualizations": "./test-support/laps/visualizations.ts",
    "./test-support/motec/from-centerline": "./test-support/motec/from-centerline.ts",
    "./test-support/motec/ld": "./test-support/motec/ld.ts",
    "./test-support/motec/overlay-svg": "./test-support/motec/overlay-svg.ts",
    "./test-support/recordings/fixtures": "./test-support/recordings/fixtures.ts",
    "./test-support/recordings/parse-dump": "./test-support/recordings/parse-dump.ts",
    "./test-support/recordings/replayed-kunos-memory-reader": "./test-support/recordings/replayed-kunos-memory-reader.ts",
    "./test-support/recordings/replayed-udp-data-source": "./test-support/recordings/replayed-udp-data-source.ts",
    "./test-support/recordings/session-frames": "./test-support/recordings/session-frames.ts",
    "./test-support/recordings/udp": "./test-support/recordings/udp.ts",
    "./test-support/telemetry/catalog-e2e": "./test-support/telemetry/catalog-e2e.ts",
    "./test-support/tracks/known-gaps": "./test-support/tracks/known-gaps.ts",
    "./test-support/tracks/segment-svg": "./test-support/tracks/segment-svg.ts",
    "./test-support/tracks/track-guides": "./test-support/tracks/track-guides.ts",
    "./tracks/calibration": "./tracks/calibration.ts",
    "./tracks/info": "./tracks/info.ts",
    "./tunes/community-sync": "./tunes/community-sync.ts",
    "./db/trailbrake-cue-plan-queries": "./db/trailbrake-cue-plan-queries.ts",
    "./trailbrake/cue-plan": "./trailbrake/cue-plan.ts",
    "./trailbrake/reference": "./trailbrake/reference.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@libsql/win32-x64-msvc": "^0.5.29",
    "drizzle-orm": "^0.45.2",
    "fflate": "^0.8.3",
    "zod": "^4.6.5",
    "ai": "7.0.105",
    "@mastra/ai-sdk": "^1.10.3",
    "@mastra/memory": "^1.30.0",
    "@mastra/libsql": "^1.23.0",
    "@mastra/core": "^1.67.0",
    "pino": "^10.3.1",
    "hono": "4.13.8",
    "@raceiq/shared": "workspace:*",
    "@raceiq/capture-formats": "workspace:*",
    "@raceiq/game-catalogs": "workspace:*",
    "@raceiq/game-lmu-metadata": "workspace:*",
    "@raceiq/game-ac-evo-metadata": "workspace:*",
    "@raceiq/game-iracing-metadata": "workspace:*",
    "@raceiq/game-fm-2023-metadata": "workspace:*",
    "@raceiq/telemetry-core": "workspace:*",
    "@raceiq/analysis-core": "workspace:*"
  },
  "scripts": {
    "typecheck": "bunx tsc --project tsconfig.json --noEmit",
    "test": "bun ../scripts/test/run-suite.ts all --package @raceiq/backend-core",
    "test:integration": "bun ../scripts/test/run-suite.ts integration --package @raceiq/backend-core",
    "test:unit": "bun ../scripts/test/run-suite.ts unit --package @raceiq/backend-core"
  }
}
