{
  "name": "@raceiq/shared",
  "private": true,
  "type": "module",
  "exports": {
    "./core/numbers": "./core/numbers.ts",
    "./games/ids": "./games/ids.ts",
    "./games/metric-contracts": "./games/metric-contracts.ts",
    "./games/registry": "./games/registry.ts",
    "./games/telemetry": "./games/telemetry.ts",
    "./games/types": "./games/types.ts",
    "./integrations/ai/context-window": "./integrations/ai/context-window.ts",
    "./integrations/ai/language": "./integrations/ai/language.ts",
    "./integrations/ai/prompt-snippets": "./integrations/ai/prompt-snippets.ts",
    "./integrations/motec": "./integrations/motec.ts",
    "./platform/http/route-schemas": "./platform/http/route-schemas.ts",
    "./platform/i18n/locales": "./platform/i18n/locales.ts",
    "./platform/runtime/data-paths": "./platform/runtime/data-paths.ts",
    "./platform/runtime/release-feature-flags": "./platform/runtime/release-feature-flags.ts",
    "./racing/analysis/telemetry-capabilities": "./racing/analysis/telemetry-capabilities.ts",
    "./racing/comparison/types": "./racing/comparison/types.ts",
    "./racing/experiments/focus": "./racing/experiments/focus.ts",
    "./racing/experiments/stint-target": "./racing/experiments/stint-target.ts",
    "./racing/experiments/test-changes": "./racing/experiments/test-changes.ts",
    "./racing/experiments/types": "./racing/experiments/types.ts",
    "./racing/live/types": "./racing/live/types.ts",
    "./racing/results/types": "./racing/results/types.ts",
    "./racing/sessions/cleanup": "./racing/sessions/cleanup.ts",
    "./racing/sessions/session-type": "./racing/sessions/session-type.ts",
    "./racing/sessions/types": "./racing/sessions/types.ts",
    "./racing/setups/ac-evo-content": "./racing/setups/ac-evo-content.ts",
    "./racing/setups/catalog/concepts": "./racing/setups/catalog/concepts.ts",
    "./racing/setups/catalog/file-source-mappings": "./racing/setups/catalog/file-source-mappings.ts",
    "./racing/setups/catalog/groups": "./racing/setups/catalog/groups.ts",
    "./racing/setups/catalog/parser-source-mappings": "./racing/setups/catalog/parser-source-mappings.ts",
    "./racing/setups/content": "./racing/setups/content.ts",
    "./racing/setups/file-formats": "./racing/setups/file-formats.ts",
    "./racing/setups/schema": "./racing/setups/schema.ts",
    "./racing/tracks/coords": "./racing/tracks/coords.ts",
    "./racing/tracks/curation/coverage": "./racing/tracks/curation/coverage.ts",
    "./racing/tracks/curation/generate": "./racing/tracks/curation/generate.ts",
    "./racing/tracks/curation/join": "./racing/tracks/curation/join.ts",
    "./racing/tracks/curation/segment-align-detect": "./racing/tracks/curation/segment-align-detect.ts",
    "./racing/tracks/curation/segment-align-match": "./racing/tracks/curation/segment-align-match.ts",
    "./racing/tracks/curation/segment-align-validate": "./racing/tracks/curation/segment-align-validate.ts",
    "./racing/tracks/curation/verified": "./racing/tracks/curation/verified.ts",
    "./racing/tracks/detect-hints": "./racing/tracks/detect-hints.ts",
    "./racing/tracks/facts": "./racing/tracks/facts.ts",
    "./racing/tracks/geometry": "./racing/tracks/geometry.ts",
    "./racing/tracks/geometry/acc-svg": "./racing/tracks/geometry/acc-svg.ts",
    "./racing/tracks/geometry/points": "./racing/tracks/geometry/points.ts",
    "./racing/tracks/geometry/shared": "./racing/tracks/geometry/shared.ts",
    "./racing/tracks/geometry/types": "./racing/tracks/geometry/types.ts",
    "./racing/tracks/guide/data": "./racing/tracks/guide/data.ts",
    "./racing/tracks/guide/types": "./racing/tracks/guide/types.ts",
    "./racing/tracks/keys": "./racing/tracks/keys.ts",
    "./racing/tracks/named-segments": "./racing/tracks/named-segments.ts",
    "./racing/tracks/path": "./racing/tracks/path.ts",
    "./racing/tracks/projection": "./racing/tracks/projection.ts",
    "./racing/tracks/recording/curbs": "./racing/tracks/recording/curbs.ts",
    "./racing/tracks/sectors": "./racing/tracks/sectors.ts",
    "./racing/tracks/segment-label": "./racing/tracks/segment-label.ts",
    "./racing/tracks/storage/meta": "./racing/tracks/storage/meta.ts",
    "./racing/tuning/issues": "./racing/tuning/issues.ts",
    "./racing/tuning/types": "./racing/tuning/types.ts",
    "./telemetry/catalog/contracts": "./telemetry/catalog/contracts.ts",
    "./telemetry/catalog/data": "./telemetry/catalog/data.ts",
    "./telemetry/catalog/generated/telemetry-catalog.types": "./telemetry/catalog/generated/telemetry-catalog.types.ts",
    "./telemetry/catalog/query": "./telemetry/catalog/query.ts",
    "./telemetry/catalog/validation": "./telemetry/catalog/validation.ts",
    "./telemetry/derivations/contracts": "./telemetry/derivations/contracts.ts",
    "./telemetry/f1-2025": "./telemetry/f1-2025.ts",
    "./telemetry/iracing": "./telemetry/iracing.ts",
    "./telemetry/kunos": "./telemetry/kunos.ts",
    "./telemetry/live/contracts": "./telemetry/live/contracts.ts",
    "./telemetry/lmu": "./telemetry/lmu.ts",
    "./telemetry/replay/contracts": "./telemetry/replay/contracts.ts",
    "./telemetry/resolver/contracts": "./telemetry/resolver/contracts.ts",
    "./telemetry/resolver/versions": "./telemetry/resolver/versions.ts",
    "./telemetry/types": "./telemetry/types.ts",
    "./telemetry/version": "./telemetry/version.ts",
    "./platform/runtime/app-version": "./platform/runtime/app-version.ts",
    "./data/tunes/f1-25/f1laps/australia/setups.json": "./data/tunes/f1-25/f1laps/australia/setups.json",
    "./data/tunes/f1-25/f1laps/austria/setups.json": "./data/tunes/f1-25/f1laps/austria/setups.json",
    "./data/tunes/f1-25/f1laps/azerbaijan/setups.json": "./data/tunes/f1-25/f1laps/azerbaijan/setups.json",
    "./data/tunes/f1-25/f1laps/bahrain/setups.json": "./data/tunes/f1-25/f1laps/bahrain/setups.json",
    "./data/tunes/f1-25/f1laps/brazil/setups.json": "./data/tunes/f1-25/f1laps/brazil/setups.json",
    "./data/tunes/f1-25/f1laps/canada/setups.json": "./data/tunes/f1-25/f1laps/canada/setups.json",
    "./data/tunes/f1-25/f1laps/china/setups.json": "./data/tunes/f1-25/f1laps/china/setups.json",
    "./data/tunes/f1-25/f1laps/hungary/setups.json": "./data/tunes/f1-25/f1laps/hungary/setups.json",
    "./data/tunes/f1-25/f1laps/imola/setups.json": "./data/tunes/f1-25/f1laps/imola/setups.json",
    "./data/tunes/f1-25/f1laps/japan/setups.json": "./data/tunes/f1-25/f1laps/japan/setups.json",
    "./data/tunes/f1-25/f1laps/las_vegas/setups.json": "./data/tunes/f1-25/f1laps/las_vegas/setups.json",
    "./data/tunes/f1-25/f1laps/mexico/setups.json": "./data/tunes/f1-25/f1laps/mexico/setups.json",
    "./data/tunes/f1-25/f1laps/miami/setups.json": "./data/tunes/f1-25/f1laps/miami/setups.json",
    "./data/tunes/f1-25/f1laps/monaco/setups.json": "./data/tunes/f1-25/f1laps/monaco/setups.json",
    "./data/tunes/f1-25/f1laps/monza/setups.json": "./data/tunes/f1-25/f1laps/monza/setups.json",
    "./data/tunes/f1-25/f1laps/netherlands/setups.json": "./data/tunes/f1-25/f1laps/netherlands/setups.json",
    "./data/tunes/f1-25/f1laps/qatar/setups.json": "./data/tunes/f1-25/f1laps/qatar/setups.json",
    "./data/tunes/f1-25/f1laps/saudi_arabia/setups.json": "./data/tunes/f1-25/f1laps/saudi_arabia/setups.json",
    "./data/tunes/f1-25/f1laps/silverstone/setups.json": "./data/tunes/f1-25/f1laps/silverstone/setups.json",
    "./data/tunes/f1-25/f1laps/singapore/setups.json": "./data/tunes/f1-25/f1laps/singapore/setups.json",
    "./data/tunes/f1-25/f1laps/spa/setups.json": "./data/tunes/f1-25/f1laps/spa/setups.json",
    "./data/tunes/f1-25/f1laps/spain/setups.json": "./data/tunes/f1-25/f1laps/spain/setups.json",
    "./data/tunes/f1-25/f1laps/abudhabi/setups.json": "./data/tunes/f1-25/f1laps/abudhabi/setups.json",
    "./data/tunes/f1-25/f1laps/usa/setups.json": "./data/tunes/f1-25/f1laps/usa/setups.json",
    "./core/csv": "./core/csv.ts",
    "./racing/tracks/storage/cache": "./racing/tracks/storage/cache.ts",
    "./racing/tracks/storage/files": "./racing/tracks/storage/files.ts",
    "./racing/tracks/catalogs/kunos": "./racing/tracks/catalogs/kunos.ts",
    "./racing/cars/kunos-catalog": "./racing/cars/kunos-catalog.ts",
    "./data/tracks/fm-2023/hakone-s-1641-centerline.csv": "./data/tracks/fm-2023/hakone-s-1641-centerline.csv",
    "./racing/trailbrake/types": "./racing/trailbrake/types.ts"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "scripts": {
    "typecheck": "bunx tsc --project tsconfig.json --noEmit"
  }
}
